YAML *	T_LOADER
YAML *	T_DUMPER

INPUT

T_LOADER
        dMY_CXT;
	if (!(SvROK ($arg)
           && SvOBJECT (SvRV ($arg))
           && (sv_derived_from ($arg, \"YAML::Safe\"))
        ))
            croak (\"object is not of type YAML::Safe\");
        /**/
        $var = (YAML *)SvPVX (SvRV ($arg));

T_DUMPER
        dMY_CXT;
	if (!(SvROK ($arg)
           && SvOBJECT (SvRV ($arg))
           && (sv_derived_from ($arg, \"YAML::Safe\"))
        ))
            croak (\"object is not of type YAML::Safe\");
        /**/
        $var = (YAML *)SvPVX (SvRV ($arg));
