LOADER *	T_LOADER
DUMPER *	T_DUMPER

INPUT

T_LOADER
        dMY_CXT;
	if (!(SvROK ($arg)
           && SvOBJECT (SvRV ($arg))
           && (sv_derived_from ($arg, \"YAML::Safe::Loader\"))
        ))
            croak (\"object is not of type YAML::Safe::Loader\");
        /**/
        $var = (LOADER *)SvPVX (SvRV ($arg));

T_DUMPER
        dMY_CXT;
	if (!(SvROK ($arg)
           && SvOBJECT (SvRV ($arg))
           && (sv_derived_from ($arg, \"YAML::Safe::Dumper\"))
        ))
            croak (\"object is not of type YAML::Safe::Dumper\");
        /**/
        $var = (DUMPER *)SvPVX (SvRV ($arg));
